commit 1d22f6bce9527576d8f2adc9ea03d67aaa966347
Author: Damian Rurka <gladek123x@gmail.com>
Date:   Thu Sep 9 17:47:13 2021 +0200

    przeniesienie zwrotki4 i zastÄ…pienie nazwÄ… zwrotka-4

diff --git a/zwrotka-4.txt b/zwrotka-4.txt
index e69de29..26f986b 100644
--- a/zwrotka-4.txt
+++ b/zwrotka-4.txt
@@ -0,0 +1,3 @@
+
+ 4.Wci¹¿ mnie zwodzi i czaruje r¹czk¹ kiwa,
+ daje znak oczkiem mruga, obiecuje, a ja œpiewam tylko tak. 
\ No newline at end of file

commit 9c4267e4744d5666dfee7e0dfb78132d2bf72be2
Author: Damian Rurka <gladek123x@gmail.com>
Date:   Thu Sep 9 17:27:52 2021 +0200

    przeniesienie refrenu1 z pliku piosenka.txt do pliku refren-1 i zastÄ…pienie go nazwÄ… pliku:refren-1

diff --git a/zwrotka-4.txt b/zwrotka-4.txt
new file mode 100644
index 0000000..e69de29
